#################################################
#												#
# 	Structure of the conf file:					#
#	start by specifying number of caches 		#
#		number of caches = n 					#
#												#
#	follow this with a section fo each cache 	#
#	(the names are not checked, it is assumed 	#
#	they are given in order)					#
#		[L1 cache]								#
#		cache_size = 12 (given as powers of 2)	#
#		block_size = 4							#
#		...										#
#		...										#
#		[Ln cache]								#
#		...										#
#												#
#################################################

number_of_caches=2

[L1 cache]
cache_size=10	# cache_size is expressed as a power of 2
block_size=6	# block_size is expressed as a power of 2 (2^6 = 64, standard value for cache blocks)
write_policy=0
set_associativity=1		# set set_associativity to 0 for full associativity
replacement_policy=0

[L2 cache]
cache_size=16
block_size=6
write_policy=0
set_associativity=1
replacement_policy=0